#
#Sun Jun 28 12:18:25 IST 2015
task-tag-projects-already-scanned=JdomParserExample,LoginSession,java xml parser,mini project,Java Database connectivity,Expenditure Template,Test_jsp_database_connect,Servers,RemoteSystemsTempFiles,java_Oracle11g_db_connect programs
